PORT=8000
MONGO_DB_URI=mongodb+srv://habibahisham2811:6l9i0RcEBExWETL5@cluster0.xnbutcx.mongodb.net/Chat-app-db?retryWrites=true&w=majority
JWT_SECRET = h2GTrMLLryBckbw3R6+DfMVK1QkiL4iv1SmYJw5h6NE=
NODE_ENV=development